# MP_2023

01_Multithreading/MultiThreading.Task1.100Tasks/: Program.cs
01_Multithreading/MultiThreading.Task2.Chaining/: Program.cs
01_Multithreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiplierTest.cs
01_Multithreading/MultiThreading.Task3.Matrixes/: Program.cs
01_Multithreading/MultiThreading.Task4.Threads.Join/: Program.cs
01_Multithreading/MultiThreading.Task5.Threads.SharedCollection/: Program.cs
01_Multithreading/MultiThreading.Task6.Continuation/: Program.cs
02_AsyncAwait/AsyncAwait.Task1.CancellationTokens/: Calculator.cs  Program.cs
02_AsyncAwait/AsyncAwait.Task2.CodeReviewChallenge/: Startup.cs
03_RabbitMQ/: RabbitMQ.sln
03_RabbitMQ/BL/: BusinessLayer.csproj
03_RabbitMQ/BL/Interfaces/: IQueueService.cs
03_RabbitMQ/BL/Models/: FileInfoModel.cs  SendRequestModel.cs  SendResultModel.cs
03_RabbitMQ/BL/Services/: RabbitMqService.cs
03_RabbitMQ/Client/: Client.csproj  MenuActions.cs  Program.cs
03_RabbitMQ/Client/Helpers/: HttpClientHelper.cs
03_RabbitMQ/Client/Services/: SignalRListenerService.cs
03_RabbitMQ/Notifier/: Notifier.csproj  Program.cs  RabbitMQListenerService.cs
03_RabbitMQ/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
04_AnalyzingAndProfiling/GameOfLife/: AdWindow.cs  Cell.cs  Grid.cs  MainWindow.xaml.cs
04_AnalyzingAndProfiling/GeneratePasswordTest/: Program.cs  (+2 more)
06_Expressions/: ExpressionTrees.Task1.ExpressionVisitor.sln
10_Delpoyment/: MyWebApi.sln  docker run.txt
11_GOFCuttingShape/: CuttingShape.sln
(+38 files in other folders)
